spring.application.name=retailer

# AWS Credentials (Use IAM roles for production)
aws.accessKey=your-access-key
aws.secretKey=your-secret-key
aws.region=EU-WEST-1

#Database (Amazon Redshift/PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ad_insights_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA Properties)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html